<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CSS GRID</title>
</head>
<body>
    <div id="grid-container">
        
        <header>
            <h1>CSS GRID</h1>
        </header>
        <div id="menu">
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>

        </div>
<section id="main-content">
    <h1> Main Content</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo placeat perspiciatis temporibus eveniet amet quam cumque, reprehenderit voluptates recusandae sed officiis corrupti dignissimos illum minima accusantium saepe veritatis. Quidem, earum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis vitae nesciunt neque tempore obcaecati dolore eius fugit placeat, rerum veniam non omnis, magnam ut recusandae? Animi nemo modi dolorum autem?</p>


</section>
<footer>&copy; 2024 Sheena</footer>
    </div>

</body>
</html>
